C:\Users\r041604014\source\repos\MassTransitTutorial\Common\bin\Debug\net5.0\Common.deps.json
C:\Users\r041604014\source\repos\MassTransitTutorial\Common\bin\Debug\net5.0\Common.dll
C:\Users\r041604014\source\repos\MassTransitTutorial\Common\bin\Debug\net5.0\ref\Common.dll
C:\Users\r041604014\source\repos\MassTransitTutorial\Common\bin\Debug\net5.0\Common.pdb
C:\Users\r041604014\source\repos\MassTransitTutorial\Common\obj\Debug\net5.0\Common.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\r041604014\source\repos\MassTransitTutorial\Common\obj\Debug\net5.0\Common.AssemblyInfoInputs.cache
C:\Users\r041604014\source\repos\MassTransitTutorial\Common\obj\Debug\net5.0\Common.AssemblyInfo.cs
C:\Users\r041604014\source\repos\MassTransitTutorial\Common\obj\Debug\net5.0\Common.csproj.CoreCompileInputs.cache
C:\Users\r041604014\source\repos\MassTransitTutorial\Common\obj\Debug\net5.0\Common.dll
C:\Users\r041604014\source\repos\MassTransitTutorial\Common\obj\Debug\net5.0\ref\Common.dll
C:\Users\r041604014\source\repos\MassTransitTutorial\Common\obj\Debug\net5.0\Common.pdb
C:\Users\r041604014\source\repos\MassTransitTutorial\Common\obj\Debug\net5.0\Common.csproj.AssemblyReference.cache
